DATABASE_URL="postgres://root:B42bmY07ZRBYxkuuFfHjb0Xclc8iyz28@dpg-cnvrg97109ks73bnves0-a.oregon-postgres.render.com/ariponext"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqveoknrs
NEXT_PUBLIC_CLOUDINARY_API_KEY=432929794946243
CLOUDINARY_API_SECRET=vFFGlUY8E53yE-oGLTA77AKRCHg

